# 182. Duplicate Emails

## Problem Statement

Given a table `Person`, write an SQL query to report all duplicate email addresses.

The `email` field is guaranteed to be non-null, and emails are stored in lowercase.

### Table: `Person`

| Column Name | Type    |
| ----------- | ------- |
| id          | int     |
| email       | varchar |

* `id` is the primary key.
* Each row contains one email address.

---

## Example

### Input

| id | email                     |
| -- | ------------------------- |
| 1  | [a@b.com](mailto:a@b.com) |
| 2  | [c@d.com](mailto:c@d.com) |
| 3  | [a@b.com](mailto:a@b.com) |

### Output

| Email                     |
| ------------------------- |
| [a@b.com](mailto:a@b.com) |

### Explanation

The email `a@b.com` appears more than once, so it is considered a duplicate.

---

# Solution

```sql
SELECT email AS Email
FROM Person
GROUP BY email
HAVING COUNT(*) > 1;
```

---

# Approach

To find duplicate emails, we need to:

1. Group all rows by the `email` column.
2. Count how many times each email appears.
3. Return only those emails whose count is greater than 1.

---

# Topics Used

## 1. GROUP BY

The `GROUP BY` clause is used to group rows that have the same value in a specific column.

### Syntax

```sql
GROUP BY column_name
```

### In this problem

```sql
GROUP BY email
```

This groups all identical email addresses together.

Example:

| email                     |
| ------------------------- |
| [a@b.com](mailto:a@b.com) |
| [a@b.com](mailto:a@b.com) |
| [c@d.com](mailto:c@d.com) |

After grouping:

* Group 1 → `a@b.com`
* Group 2 → `c@d.com`

---

## 2. COUNT()

`COUNT()` is an aggregate function used to count rows.

### Syntax

```sql
COUNT(*)
```

### In this problem

```sql
COUNT(*)
```

Counts how many records exist in each email group.

Example:

* `a@b.com` → 2
* `c@d.com` → 1

---

## 3. HAVING Clause

`HAVING` is used to filter grouped data.

### Difference Between WHERE and HAVING

| WHERE                        | HAVING                        |
| ---------------------------- | ----------------------------- |
| Filters rows before grouping | Filters groups after grouping |

### In this problem

```sql
HAVING COUNT(*) > 1
```

Keeps only those groups where the email appears more than once.

---

# Dry Run

### Original Table

| id | email                     |
| -- | ------------------------- |
| 1  | [a@b.com](mailto:a@b.com) |
| 2  | [c@d.com](mailto:c@d.com) |
| 3  | [a@b.com](mailto:a@b.com) |

---

### Step 1: GROUP BY email

| email                     | rows |
| ------------------------- | ---- |
| [a@b.com](mailto:a@b.com) | 2    |
| [c@d.com](mailto:c@d.com) | 1    |

---

### Step 2: HAVING COUNT(*) > 1

Only:

| email                     |
| ------------------------- |
| [a@b.com](mailto:a@b.com) |

---

# Complexity Analysis

| Operation | Complexity |
| --------- | ---------- |
| Grouping  | O(n)       |
| Counting  | O(n)       |

### Overall Time Complexity

```text
O(n)
```

Where `n` is the number of rows in the table.

---

# Key Learning

* Use `GROUP BY` to combine similar values.
* Use aggregate functions like `COUNT()` to analyze grouped data.
* Use `HAVING` to filter grouped results.
* `HAVING` works with aggregate functions, while `WHERE` does not.
